/*
Theme Name: Fari Advice Theme
Version:0.1
 */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* line 6, ../../jade/scss/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
/* line 28, ../../jade/scss/_reset.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

/* line 33, ../../jade/scss/_reset.scss */
body {
  line-height: 1; }

/* line 37, ../../jade/scss/_reset.scss */
ol, ul {
  list-style: none; }

/* line 41, ../../jade/scss/_reset.scss */
blockquote, q {
  quotes: none; }

/* line 45, ../../jade/scss/_reset.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* line 51, ../../jade/scss/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Helper Classes */
/* line 2, ../../jade/scss/common/_helper.scss */
.hide {
  display: none; }

/* Images */
/* line 8, ../../jade/scss/common/_helper.scss */
.img-responsive {
  max-width: 100%;
  height: auto; }

/* Buttons */
/* line 17, ../../jade/scss/common/_helper.scss */
.btn-skip-intro {
  background: url("../image/btn_skip_intro.png") 0 0 no-repeat;
  width: 64px;
  height: 35px;
  cursor: pointer; }
  /* line 23, ../../jade/scss/common/_helper.scss */
  .btn-skip-intro:hover {
    background: url("../image/btn_skip_intro_hover.png") 0 0 no-repeat; }

/* line 1, ../../jade/scss/_musicbar.scss */
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%; }

/* line 7, ../../jade/scss/_musicbar.scss */
input[type=range]:focus {
  outline: none; }

/* line 11, ../../jade/scss/_musicbar.scss */
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101; }

/* line 22, ../../jade/scss/_musicbar.scss */
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px; }

/* line 34, ../../jade/scss/_musicbar.scss */
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd; }

/* line 38, ../../jade/scss/_musicbar.scss */
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101; }

/* line 49, ../../jade/scss/_musicbar.scss */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer; }

/* line 59, ../../jade/scss/_musicbar.scss */
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent; }

/* line 70, ../../jade/scss/_musicbar.scss */
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; }

/* line 77, ../../jade/scss/_musicbar.scss */
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; }

/* line 84, ../../jade/scss/_musicbar.scss */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer; }

/* line 94, ../../jade/scss/_musicbar.scss */
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9; }

/* line 98, ../../jade/scss/_musicbar.scss */
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd; }

/* line 102, ../../jade/scss/_musicbar.scss */
div.bg-frame {
  width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden; }

/* line 109, ../../jade/scss/_musicbar.scss */
div#backgroundIntroLesson1 img {
  width: 100%;
  height: auto; }

/* line 114, ../../jade/scss/_musicbar.scss */
div#lesson1 {
  position: relative; }

/* line 118, ../../jade/scss/_musicbar.scss */
div#show-sentence {
  position: absolute;
  top: 0;
  right: 0; }

/* line 123, ../../jade/scss/_musicbar.scss */
div#show-in-table {
  position: absolute; }

/* line 126, ../../jade/scss/_musicbar.scss */
.hidden {
  display: none; }

/* line 134, ../../jade/scss/_musicbar.scss */
.blue-box {
  background: #143E7C;
  color: white;
  padding: 10px;
  width: 200px;
  min-height: 50px;
  border-radius: 13px;
  border: 3px solid;
  box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: 200; }

/* Background Wrapper */
/* line 2, ../../jade/scss/_home.scss */
body {
  background-color: #000000;
  padding: 30px 0 0; }

/* line 7, ../../jade/scss/_home.scss */
#bgWrapper {
  background: url("../image/tv_frame.png") 0 0 no-repeat black;
  background-size: cover;
  padding: 52px 37px;
  position: relative;
  width: 980px;
  height: 640px;
  margin: auto;
  box-sizing: border-box; }

/* Main Wrapper */
/* line 19, ../../jade/scss/_home.scss */
#mainWrapper {
  position: relative;
  margin: auto; }
  /* line 22, ../../jade/scss/_home.scss */
  #mainWrapper .btn-skip-intro {
    position: absolute;
    bottom: -50px;
    left: -5px; }
