<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link href="scss/style.css" type="text/css" , rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="lesson1">
      <div id="backgroundIntroLesson1" class="bg-frame"><img src="image/introlesson1.png">
        <div id="intro">
          <div id="show-sentence" class="blue-box hidden">
            <p>welcome to abc</p>
          </div>
          <div id="show-in-table" class="hidden">
            <p>abc</p>
          </div>
        </div>
      </div>
    </div>
    <input type="range" min="0" max="100" class="range">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/soundmanager2.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="http://creativecouple.github.io/jquery-timing/jquery-timing.js?v=20141012-210756" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>